<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server news</title>
    <link rel="icon" href="Robot.PNG" type="image/png">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4c2c2;
            margin: 0;
            padding: 0;
        }

        .header-container {
            background-color: #000;
            padding: 0px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-container h1 {
            color: #fff;
        }

        .navigation {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navigation li {
            padding: 0px 10px;
        }

        .navigation li {
            padding: 0px 10px;
        }

        .navigation li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navigation li a:hover {
            color: #f4c2c2;
        }

        .main-container {
            padding: 20px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .news-container {
            padding: 20px;
            background-color: #f4f0f0;
            margin-bottom: 20px;
            width: 90%;
        }

        #saveMessage {
            color: rgb(243, 26, 134);
            font-size: 16px;
            margin-top: 10px;
            text-align: center;
            opacity: 0;
            transition: opacity 1s ease-out;
            visibility: hidden;

        }

        /**kaksi ekaa containeria ennenkuin uutiset alkaa*/
        .voice-container {
            padding: 20px;
            background-color: #f4f0f0;
            margin-bottom: 20px;
            width: 90%;
        }
    </style>

</head>

<body>

    <div class="header-container">
        <div class="logo-admin">
            <h1>SERVER NEWS</h1>

        </div>


        <ul class="navigation">
            <li><a href="">WHAT'S NEW</a></li>
            <li><a href="">WHAT'S NEW</a></li>
            <li><a href="">WHAT'S NEW</a></li>
            <li><a href="">WHAT'S NEW</a></li>
        </ul>
    </div>



    <main class="main-container">


<div class="voice-container"><>Tähän voisi tulla jotain tekstiä, esim, miten sovellusta käytetään.</p></div>
        <div class="voice-container">
            <h2>Choose a voice type:</h2>

            <div id="voiceOptions"> </div>
            <br>
            <button onclick=tallenna_aani()>Save</button>
            <div id="saveMessage"></div>
        </div>

        </div>




</body>

<script>
    function populateVoiceOptions() {
        var voices = speechSynthesis.getVoices();
        var voiceOptionsContainer = document.getElementById('voiceOptions');
        var savedVoiceName = localStorage.getItem('selectedVoiceType') || 'Microsoft Mark - English (United States)'; // Default to Microsoft Mark if no voice saved
        voiceOptionsContainer.innerHTML = ''; // Clear previous options

        var maleVoiceAdded = false;
        var femaleVoiceAdded = false;

        voices.forEach(voice => {
            if ((voice.name.includes("Mark") || voice.name.includes("David") || voice.name.includes("George")) && !maleVoiceAdded) {
                maleVoiceAdded = true;
                createVoiceOption(voice.name, 'Male Voice', voiceOptionsContainer, savedVoiceName);
            }

            if ((voice.name.includes("Zira") || voice.name.includes("Hazel") || voice.name.includes("Susan")) && !femaleVoiceAdded) {
                femaleVoiceAdded = true;
                createVoiceOption(voice.name, 'Female Voice', voiceOptionsContainer, savedVoiceName);
            }
        });

        //tämä listaa kaikki mahdolliset valittavat äänet
        if (!maleVoiceAdded || !femaleVoiceAdded) {
            voiceOptionsContainer.innerHTML = ''; // Clear previous options
            voices.filter(voice => voice.lang.includes('en-'))
            .slice(0,10) //valitaan vain 10 ensimmäistä ääntä näytettäväksi, näitä saattaa muuten tulla ihan saakelsti
            .forEach(voice => {
                createVoiceOption(voice.name, voice.name, voiceOptionsContainer, savedVoiceName);
            });
        }
    }

    function createVoiceOption(voiceName, labelContent, container, savedVoiceName) {
        var label = document.createElement('label');
        var radioInput = document.createElement('input');
        radioInput.type = 'radio';
        radioInput.id = voiceName;
        radioInput.name = 'voiceOption';
        radioInput.value = voiceName;
        if (voiceName === savedVoiceName) {
            radioInput.checked = true;
        }

        label.htmlFor = radioInput.id;
        label.textContent = labelContent;

        container.appendChild(radioInput);
        container.appendChild(label);
        container.appendChild(document.createElement('br'));
    }

    // Ensure voices are loaded before populating options
    if (speechSynthesis.getVoices().length > 0) {
        populateVoiceOptions();
    } else {
        speechSynthesis.onvoiceschanged = populateVoiceOptions;
    }

    //tämä funktio tallentaa käytettävän äänen
    function tallenna_aani() {
        var selectedVoice = document.querySelector('input[name="voiceOption"]:checked').value;
        localStorage.setItem('selectedVoiceType', selectedVoice);
        updateVoiceForAllPlayers(selectedVoice); // päivittää äänen kaikkiin kuuntelijoihin

        // Kertoo käyttäjälle että valinta tallennettu
        var messageDiv = document.getElementById('saveMessage');
        messageDiv.textContent = 'Choice saved!'; // tämä teksti näkyy käyttäjälle
        messageDiv.style.visibility = 'visible'; // Make it visible
        messageDiv.style.opacity = 1

        //piilottaa tekstin
        setTimeout(function () {
            messageDiv.style.opacity = 0;
        }, 1500);

    }

    //updatee valinnan
    function updateVoiceForAllPlayers(voiceName) {
        const buttons = document.querySelectorAll('.listen-button');
        buttons.forEach(button => {
            button.onclick = function () {
                playVoice(this.dataset.title, this.dataset.content, voiceName);
            };
        });
    }

    //lukee 
    function playVoice(title, content, voiceName) {
        const utterance1 = new SpeechSynthesisUtterance(title);
        const utterance2 = new SpeechSynthesisUtterance(content);
        const voices = speechSynthesis.getVoices();
        const selectedVoice = voices.find(voice => voice.name === voiceName);
        if (selectedVoice) {
            utterance1.voice = selectedVoice;
            utterance2.voice = selectedVoice;
        }

        speechSynthesis.cancel(); //jos lukee jotain toista uutista ja painaa tästä luku keskeytyy ja alkaa alusta siitä mistä painoit "kuuntele"
        speechSynthesis.speak(utterance1);
        speechSynthesis.speak(utterance2);
    }

    //hakee uutiset
    window.onload = function () {
        fetch('https://achci.onrender.com/rss') //jos haluaa lokaalisti kokeilla toimintaa niin tähän "http://localhost:3000/rss"
            .then(response => response.json())
            .then(data => {
                const mainContainer = document.querySelector('.main-container');
                const savedVoiceName = localStorage.getItem('selectedVoiceType');

                data.forEach((item) => {
                    const section = document.createElement('section');
                    section.className = 'news-container';

                    const div = document.createElement('div');
                    const h2 = document.createElement('h2');
                    h2.textContent = item.title;

                    const p = document.createElement('p');
                    p.textContent = item.contentSnippet || item.content;

                    const button = document.createElement('button');
                    button.className = 'listen-button';
                    button.textContent = 'Listen';
                    button.dataset.title = item.title;
                    button.dataset.content = item.contentSnippet || item.content;

                    button.onclick = function () {
                        playVoice(this.dataset.title, this.dataset.content, savedVoiceName);
                    };

                    div.appendChild(h2);
                    div.appendChild(p);
                    div.appendChild(button);
                    section.appendChild(div);
                    mainContainer.appendChild(section);
                });
                updateVoiceForAllPlayers(savedVoiceName); // Ensure all buttons are initialized correctly
            })
            .catch(error => console.error('Error:', error));
    };
</script>